const int cubeNAttribsPerVertex = 8;
const int cubeNVertices = 24;
const int cubeNTriangles = 12;
const float cubeVertices[] = {
  1.0f,1.0f,-1.0f,1.0f,-0.0f,0.0f,1.00046f,0.332806f,
  1.0f,1.0f,1.0f,1.0f,-0.0f,0.0f,0.999945f,0.667277f,
  1.0f,-1.0f,1.0f,1.0f,-0.0f,0.0f,0.749945f,0.667091f,
  1.0f,-1.0f,-1.0f,1.0f,-0.0f,0.0f,0.750463f,0.333772f,
  -1.0f,1.0f,-1.0f,0.0f,1.0f,0.0f,0.750259f,0.333223f,
  -1.0f,1.0f,1.0f,0.0f,1.0f,0.0f,0.74974f,0.666724f,
  1.0f,1.0f,1.0f,0.0f,1.0f,0.0f,0.499741f,0.666993f,
  1.0f,1.0f,-1.0f,0.0f,1.0f,-0.0f,0.499978f,0.333409f,
  -1.0f,-1.0f,-1.0f,-1.0f,-0.0f,-0.0f,0.499954f,0.333356f,
  -1.0f,-1.0f,1.0f,-1.0f,-0.0f,-0.0f,0.499128f,0.667424f,
  -1.0f,1.0f,1.0f,-1.0f,-0.0f,-0.0f,0.249128f,0.666724f,
  -1.0f,1.0f,-1.0f,-1.0f,-0.0f,0.0f,0.250259f,0.333564f,
  1.0f,-1.0f,-1.0f,0.0f,-1.0f,0.0f,0.25026f,0.333488f,
  1.0f,-1.0f,1.0f,0.0f,-1.0f,0.0f,0.249742f,0.666808f,
  -1.0f,-1.0f,1.0f,0.0f,-1.0f,0.0f,-0.000258f,0.666107f,
  -1.0f,-1.0f,-1.0f,0.0f,-1.0f,0.0f,0.00026f,0.332788f,
  1.0f,1.0f,1.0f,0.0f,0.0f,1.0f,0.499741f,0.666993f,
  -1.0f,1.0f,1.0f,0.0f,0.0f,1.0f,0.500196f,1.00028f,
  -1.0f,-1.0f,1.0f,0.0f,0.0f,1.0f,0.249939f,0.999936f,
  1.0f,-1.0f,1.0f,0.0f,-0.0f,1.0f,0.249742f,0.666808f,
  -1.0f,1.0f,-1.0f,0.0f,0.0f,-1.0f,0.500062f,0.000192f,
  1.0f,1.0f,-1.0f,0.0f,0.0f,-1.0f,0.499965f,0.333409f,
  1.0f,-1.0f,-1.0f,0.0f,0.0f,-1.0f,0.25026f,0.333488f,
  -1.0f,-1.0f,-1.0f,0.0f,0.0f,-1.0f,0.250778f,-9.9e-05f,
}; // end cubeVertices

const unsigned cubeTriangles[] = {
  0, 1, 2,
  0, 2, 3,
  4, 5, 6,
  4, 6, 7,
  8, 9, 10,
  8, 10, 11,
  12, 13, 14,
  12, 14, 15,
  16, 17, 18,
  16, 18, 19,
  20, 21, 22,
  20, 22, 23,
}; // end cubeTriangles

